{
  "name": "todo-list-mongo",
  "version": "1.0.0",
  "description": "This is a basic ToDo List built with MongoDB.",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbMosman/mongo-task-tracker.git"
  },
  "keywords": [],
  "author": "mbmosman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbMosman/mongo-task-tracker/issues"
  },
  "homepage": "https://github.com/mbMosman/mongo-task-tracker#readme",
  "dependencies": {
    "angular": "^1.6.9",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.11"
  }
}
